ginserver:
  port: "8081"
  trace_agent_url: "localhost:6831"
  trace_collector_url: ""
httpserver:
  port: "8080"
  prom_port: "9090"
  trace_agent_url: "localhost:6831"
  trace_collector_url: ""
  ginserver_url: "http://ginserver:8081"
